{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zAcNfjNnEqce_z5vcLBz6",
      "type": "text",
      "x": 186.21284267755132,
      "y": -228.55292528538254,
      "width": 1125.2591552734375,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1337116221,
      "version": 1047,
      "versionNonce": 1461768723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304488483,
      "link": null,
      "locked": false,
      "text": "Observations :- \n- here, we first need to note down the observations \n- one thing here we can observe is the we have expense entity \nand rule entity hence, we can have multiple types of rules \n- we can bind this rules to an expenses simple \n- in the rules also there are diffrent or non coupled rules for \nexpenses and trips so simple handle that!!!\n- Regaring the expense it an entity like class or type\n- now, think how should we bind the expense with rulr \n- notice it depend on the expenceType hence we keep the expenceType as enums\n- NEXT;- we might need some sort of mapping like ki ye expence Type -> list of rules lagenge (we can check for it!)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observations :- \n- here, we first need to note down the observations \n- one thing here we can observe is the we have expense entity \nand rule entity hence, we can have multiple types of rules \n- we can bind this rules to an expenses simple \n- in the rules also there are diffrent or non coupled rules for \nexpenses and trips so simple handle that!!!\n- Regaring the expense it an entity like class or type\n- now, think how should we bind the expense with rulr \n- notice it depend on the expenceType hence we keep the expenceType as enums\n- NEXT;- we might need some sort of mapping like ki ye expence Type -> list of rules lagenge (we can check for it!)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sp5dsWpaRCgRGN1CO600s",
      "type": "text",
      "x": 685.6860010376458,
      "y": 116.76093651449548,
      "width": 180.4799041748047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 554507837,
      "version": 124,
      "versionNonce": 1248273267,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z81jW1Q9lULtoaqnxpVSB",
          "type": "arrow"
        },
        {
          "id": "lNLrUG4133KR53SinN7db",
          "type": "arrow"
        }
      ],
      "updated": 1756303952643,
      "link": null,
      "locked": false,
      "text": "<< ExpenseRule>> \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<< ExpenseRule>> \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z81jW1Q9lULtoaqnxpVSB",
      "type": "arrow",
      "x": 735.1857210423588,
      "y": 159.83017736948867,
      "width": 42.18383708404804,
      "height": 52.0360326838435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1096993971,
      "version": 278,
      "versionNonce": 653121117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756303970497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.18383708404804,
          52.0360326838435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sp5dsWpaRCgRGN1CO600s",
        "focus": 0.23611363361879448,
        "gap": 6.930759145006817
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lNLrUG4133KR53SinN7db",
      "type": "arrow",
      "x": 788.746190617005,
      "y": 150.91881276594057,
      "width": 23.618623887666445,
      "height": 90.9807064999793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 205289981,
      "version": 264,
      "versionNonce": 1596506877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756303973121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.618623887666445,
          90.9807064999793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sp5dsWpaRCgRGN1CO600s",
        "focus": -0.10795879000054842,
        "gap": 15.842123748554911
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AR8I1-n-ArfCPiUe_jSY_",
      "type": "text",
      "x": 641.7913497930653,
      "y": 226.69030277179695,
      "width": 120.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 429107827,
      "version": 63,
      "versionNonce": 1348290451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756303971813,
      "link": null,
      "locked": false,
      "text": "DisAllowRule",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DisAllowRule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7u5kS7MbGQX3C0YSEHlAZ",
      "type": "text",
      "x": 765.3897018288881,
      "y": 248.83019028191626,
      "width": 150.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1870373181,
      "version": 42,
      "versionNonce": 1892507251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304005416,
      "link": null,
      "locked": false,
      "text": "MaxAmountRule",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MaxAmountRule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g37F_wyOwb39rFZzg2f0A",
      "type": "text",
      "x": 951.1721186475859,
      "y": 120.22631608699902,
      "width": 132.7199249267578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 535369629,
      "version": 20,
      "versionNonce": 832802419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ox-zNwdDNSbeY3-0P0rB1",
          "type": "arrow"
        }
      ],
      "updated": 1756303994690,
      "link": null,
      "locked": false,
      "text": "<<TripRule>> ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<TripRule>> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ox-zNwdDNSbeY3-0P0rB1",
      "type": "arrow",
      "x": 1027.7954755129726,
      "y": 145.63908003446636,
      "width": 23.487497585218307,
      "height": 80.85871960217509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1461815069,
      "version": 78,
      "versionNonce": 1647614195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304003607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.487497585218307,
          80.85871960217509
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g37F_wyOwb39rFZzg2f0A",
        "focus": -0.2002294208441411,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TuTSXor3yLxPpRjh856TI",
      "type": "arrow",
      "x": 1048.587635442646,
      "y": 141.7886648153151,
      "width": 68.15239638111507,
      "height": 83.16896285839846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1599262131,
      "version": 69,
      "versionNonce": 37709149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304001006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.15239638111507,
          83.16896285839846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9dviu2CDEdhYXDmHAgC5l",
      "type": "rectangle",
      "x": 444.72425064359066,
      "y": 137.52992985977647,
      "width": 157.4819589622145,
      "height": 125.52353026906161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 2121465981,
      "version": 491,
      "versionNonce": 260081085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304558765,
      "link": null,
      "locked": false
    },
    {
      "id": "7rVv9Sa2B5pYRvrE1peFo",
      "type": "text",
      "x": 479.30375116640903,
      "y": 161.81078282802991,
      "width": 78.77993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 938759069,
      "version": 218,
      "versionNonce": 196448925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304342584,
      "link": null,
      "locked": false,
      "text": "CLAss \nExpence",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLAss \nExpence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6h_a1ermjX1ukTIgTMRFe",
      "type": "rectangle",
      "x": 212.85500037534416,
      "y": 134.85790567030824,
      "width": 156.32685202227117,
      "height": 123.2133163891751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 2011420243,
      "version": 119,
      "versionNonce": 1399852819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304332592,
      "link": null,
      "locked": false
    },
    {
      "id": "Z9dv24fcQxKEIzJae-Ztz",
      "type": "text",
      "x": 224.40624603279775,
      "y": 162.58088349766217,
      "width": 135.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1925193277,
      "version": 40,
      "versionNonce": 1411727581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304329226,
      "link": null,
      "locked": false,
      "text": "Class - enum\nExpenceTYPE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class - enum\nExpenceTYPE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j86wEwrSq0wZVwzwZhDPu",
      "type": "text",
      "x": 457.25887092456986,
      "y": 352.59050112084833,
      "width": 651.6184516816871,
      "height": 305.18259328826116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 346732115,
      "version": 1025,
      "versionNonce": 23195766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756660539723,
      "link": null,
      "locked": false,
      "text": "- Notes; - \n- when there is standalone class defining the custom data type\nthen put it in the Models class simple!!\n- Keep another folder for rules here \n- keep another folder for registry, here we use registry as a\ncofig file we need to map what expense type to map it with what\nrules hence keeping in the saparate registery file called\nrulesRegistry\n- This is same as the strategy pattern just client and diffrent\ndiffrent stretegies\n- see the diagram main which we have here MIMP hai !!!\n",
      "fontSize": 20.34550621921741,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Notes; - \n- when there is standalone class defining the custom data type then put it in the Models class simple!!\n- Keep another folder for rules here \n- keep another folder for registry, here we use registry as a cofig file we need to map what expense type to map it with what rules hence keeping in the saparate registery file called rulesRegistry\n- This is same as the strategy pattern just client and diffrent diffrent stretegies\n- see the diagram main which we have here MIMP hai !!!\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "htZGiNUEClpoEpnzinSxP",
      "type": "text",
      "x": 462.85619720467275,
      "y": 695.3808712906309,
      "width": 779.6996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1080999252,
      "version": 75,
      "versionNonce": 543507540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757437711379,
      "link": null,
      "locked": false,
      "text": "WE MUST ALSO HAVE CLEAN THINGS LIKE HERE WE HAVE REGISTERY, ETC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WE MUST ALSO HAVE CLEAN THINGS LIKE HERE WE HAVE REGISTERY, ETC",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}